{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 RPG_2018_VRC\
\
This shapefile includes the vectorial areas of the vineyard parcels as digitised by the farmers. This information comes from the ASP (French Service and Payment Agency)-managed RPG (Graphical Parcel Registry) made available by the IGN (French National Geographic Institute) and corresponds to the year 2018 (https://geoservices.ign.fr/documentation/diffusion/telechargement-donnees-libres.html). \
\
\
VM_RPG_2018 \
\
This shapefile includes the vectorial areas of the vineyard parcels of the RPG where mortality has been qualified.\
\
The identification of vine mortality was expertly done by photo-interpretation from aerial photographs at 50 cm resolution. The aerial photographs for the year 2018 were provided by the IGN (BD ORTHO 50 cm https://geoservices.ign.fr/documentation/diffusion/telechargement-donnees-libres.html#bd-ortho-50-cm-sous-licence-ouverte). \
\
Two columns have been filled in the attribute table:\
- COD_PAT (code pattern): it informs on the form taken by the mortality, 0 = no mortality, 1 = mortality in task, 2 = diffuse mortality\
- COD_INT (intensity code): it corresponds to the intensity of mortality, 0 = no mortality, 1 = low mortality, 2 = intermediate mortality, 3 = high mortality\
\

\f1\b Data are projected into the Lambert 93 system
\f0\b0 \
\
}